{
  "name": "blessed-vue",
  "version": "2.0.1",
  "description": "A VueJS runtime to render Blessed to build command line UI.",
  "main": "dist/build.js",
  "repository": "https://github.com/lyonlai/blessed-vue.git",
  "author": "Yun Lai <lyonlai1984@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "blessed",
    "blessed-contrib",
    "command line",
    "cli",
    "command line ui",
    "cli ui",
    "curse",
    "ncurse",
    "graph",
    "dashboard"
  ],
  "files": [
    "src",
    "dist/*.js"
  ],
  "scripts": {
    "build": "npm run lint && cross-env NODE_ENV=production rollup -c build/config.js ",
    "dev": "cross-env NODE_ENV=development rollup -w -c build/config.js ",
    "lint": "eslint src test",
    "test": "npm run build && jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "test-debug": "npm build && node --inspect --debug-brk ./node_modules/.bin/jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow-vue": "^1.0.0",
    "babel-register": "^6.24.1",
    "buble": "^0.18.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.16.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-vue": "^4.2.0",
    "flow": "^0.2.3",
    "jasmine": "^2.5.3",
    "rollup": "^0.55.0",
    "rollup-plugin-alias": "^1.2.1",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.3.1",
    "vue": "^2.5.13"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "lodash": "^4.17.4"
  }
}
